<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical"
    android:layout_marginVertical="50dp"
    tools:context=".ui.activity.MainActivity">


    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"
        android:text="@string/is_blank" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"
        android:text="@string/is_blank" />
</LinearLayout>